# Spark-Partitioning

./: .gitignore  README.md  pom.xml
src/main/java/edu/asu/overheadanalysis/graph/: Graph.java
src/main/java/edu/asu/overheadanalysis/graphmatching/: DataGen.java  Main.java  SignatureBST.java  SignatureNode.java  WorkLoadNode.java  WorkLoadTree.java
src/main/java/edu/asu/overheadanalysis/supergraph/: Color.java  Graph.java  Node.java  SuperGraph.java
src/main/python/: blocked_matrix_generator.py  pagerank_generator.py  random_generator.py
src/main/resources/assembly/: assembly.xml
src/main/resources/configurations/: tpch.conf
src/main/scala/edu/asu/hyperspacetest/: Main.scala
src/main/scala/edu/asu/hyperspacetest/experiments/: E1.scala  E2.scala  E3.scala
src/main/scala/edu/asu/linearalgebra/: BlockMatrixOps.scala  Main.scala  Plain.scala
src/main/scala/edu/asu/pagerank/: Main.scala
src/main/scala/edu/asu/parquetfiles/: Main.scala  TextToParquetFiles.scala
src/main/scala/edu/asu/parquetfiles/experiments/: E1.scala  E2.scala  E3.scala
src/main/scala/edu/asu/parquetfiles/utils/: ExtraOps.scala  MatrixOps.scala  MatrixPartitioners.scala  Parser.scala
src/main/scala/edu/asu/sparkpartitioning/: Main.scala  MultiplyBlockedMatrix.scala  PageRank.scala  ParseBlockedMatrix.scala  PartitionBlockedMatrix.scala  PartitionPageRank.scala  TextToObjectFiles.scala
src/main/scala/edu/asu/sparkpartitioning/experiments/: E1.scala  E2.scala  E3.scala
src/main/scala/edu/asu/sparkpartitioning/utils/: ExtraOps.scala  MatrixOps.scala  MatrixPartitioners.scala  Parser.scala
src/main/scala/edu/asu/sqlbucketing/: Main.scala
src/main/scala/edu/asu/sqlbucketing/experiments/: E1.scala  E2.scala
src/main/scala/edu/asu/sqlhive/: Main.scala
src/main/scala/edu/asu/sqlhive/experiments/: E1.scala  E2.scala
src/main/scala/edu/asu/sqlpartitioning/: Main.scala  TextToParquetFiles.scala
src/main/scala/edu/asu/sqlpartitioning/experiments/: E1.scala  E2.scala  E3.scala
src/main/scala/edu/asu/sqlpartitioning/utils/: ExtraOps.scala  MatrixOps.scala  Parser.scala
src/main/scala/edu/asu/tpch/: Main.scala  RawToParquet.scala
src/main/scala/edu/asu/tpch/queries/: Custom.scala  Q1.scala  Q10.scala  Q11.scala  Q12.scala  Q13.scala  Q14.scala  Q15.scala  Q16.scala  Q17.scala  Q18.scala  Q19.scala  Q2.scala  Q20.scala  Q21.scala  Q22.scala  Q3.scala  Q4.scala  Q5.scala  Q6.scala  Q7.scala  Q8.scala  Q9.scala  QueryOps.scala
src/main/scala/edu/asu/tpch/tables/: AllColNames.scala  Customer.scala  Lineitem.scala  Nation.scala  Orders.scala  Part.scala  Partsupp.scala  Region.scala  Supplier.scala  TableOps.scala
src/main/scala/edu/asu/utils/: ExtraOps.scala  MatrixOps.scala  Parser.scala
src/main/scala/io/github/pratikbarhate/sparklingmatrixmultiplication/: Main.scala
src/main/scala/io/github/pratikbarhate/sparklingmatrixmultiplication/experiments/: E1.scala  E2.scala  E3.scala
src/main/scala/io/github/pratikbarhate/sparklingmatrixmultiplication/utils/: ExtraOps.scala  Generator.scala  MatrixOps.scala  MatrixPartitioners.scala  Parser.scala
src/test/java/edu/asu/overheadanalysis/graphmatching/: SuperGraphTest.java  WorkLoadTreeTest.java
src/test/scala/edu/asu/sparkpartitioning/: TestBase.scala
src/test/scala/edu/asu/sparkpartitioning/utils/: MatrixOpsTest.scala
src/test/scala/io/github/pratikbarhate/sparklingmatrixmultiplication/: TestBase.scala
src/test/scala/io/github/pratikbarhate/sparklingmatrixmultiplication/utils/: GeneratorTest.scala  MatrixOpsTest.scala
