"tpch": {
   "lineitem": {
     index_keys: ["L_PARTKEY"],
     projection_keys: ["L_QUANTITY", "L_SHIPDATE"],
     output_parts: 32
   },
  "orders": {
    index_keys: ["O_ORDERDATE"],
    projection_keys: ["O_CUSTKEY", "O_ORDERKEY"],
    output_parts: 32
  },
  "customer": {
    index_keys: ["C_CUSTKEY"],
    projection_keys: ["C_NATIONKEY"],
    output_parts: 16
  },
  "part": {
    index_keys: ["P_PARTKEY"],
    projection_keys: ["P_BRAND", "P_CONTAINER"],
    output_parts: 16
  },
  "partsupp": {
    index_keys: ["PS_SUPPKEY"],
    projection_keys: ["PS_PARTKEY"],
    output_parts: 16
  },
  "supplier": {
    index_keys: ["S_SUPPKEY"],
    projection_keys: ["S_NATIONKEY"],
    output_parts: 16
  },
  "region": {
    index_keys: ["R_NAME"],
    projection_keys: [],
    output_parts: 16
  }
}