"tpch": {
   "lineitem": {
     partition_keys: ["L_ORDERKEY", "L_SHIPDATE"],
     num_of_partitions: 32,
     projection_keys: ["L_EXTENDEDPRICE", "L_DISCOUNT"]
   },
  "orders": {
    partition_keys: ["O_ORDERKEY", "O_ORDERDATE"],
    num_of_partitions: 32,
    projection_keys: ["O_ORDERPRIORITY"]
  }
}