"tpch": {
   "lineitem": {
     index_keys: ["L_ORDERKEY"],
     projection_keys: ["L_DISCOUNT"],
     output_parts: 32
   },
  "orders": {
    index_keys: ["O_ORDERKEY"],
    projection_keys: ["O_CUSTKEY", "O_ORDERDATE"],
    output_parts: 32
  }
}